# Aegis Linux - Syslinux Configuration (BIOS)

DEFAULT aegis
PROMPT 1
TIMEOUT 50

UI vesamenu.c32
MENU TITLE Aegis Linux
MENU BACKGROUND splash.png
MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 6
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #cba6f7   #00000000 std
MENU COLOR sel          7;37;40 #f5c2e7   #313244   all
MENU COLOR unsel        37;44   #cdd6f4   #00000000 std
MENU COLOR help         37;40   #bac2de   #00000000 std
MENU COLOR timeout_msg  37;40   #f9e2af   #00000000 std
MENU COLOR timeout      1;37;40 #f38ba8   #00000000 std
MENU COLOR msg07        37;40   #a6e3a1   #00000000 std
MENU COLOR tabmsg       31;40   #f5e0dc   #00000000 std

LABEL aegis
    MENU LABEL ^Aegis Linux (x86_64, BIOS)
    LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
    INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
    APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% cow_spacesize=2G

LABEL aegis-copytoram
    MENU LABEL Aegis Linux (Copy to RAM)
    LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lts
    INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-lts.img
    APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% copytoram

LABEL existing
    MENU LABEL Boot existing OS
    COM32 chain.c32
    APPEND hd0 0

LABEL reboot
    MENU LABEL Reboot
    COM32 reboot.c32

LABEL poweroff
    MENU LABEL Power Off
    COM32 poweroff.c32
